ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=central_control
DATABASE_SYNC=true

# Security
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
